<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실기1 | 네트워크 관리사 정리</title>
  <style>

    body { 
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #dde6eb;
      margin: 0;
      margin-top: 20px;

    }

    #top {
      padding: 20px 0;
      display: flex;
      align-items: center;
    }

    #top > h1 {
      margin: 0 20px;
    }

    #top > a {
      text-decoration: none;
      font-size: 20px;
      opacity: 0.7;
      color: black;
    }

    #root {
      width: 60%;
      display: flex;
      flex-direction: column;
    }

    #root > div {
      overflow: hidden;
      text-emphasis: wrap;
      padding: 10px;
      border: 6px dashed black;
      padding: 20px;
      margin: 20px;
      box-shadow: 0px 0px 5px #ccf1ff;
      background-color: white;
      transition: 0.3s;
      opacity: 0.7;
    }

    #root > div:hover {
      opacity: 1;
      transform: translate3d(-20px, -20px, 20px);
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    #root > div > li {
      display: none;
      transition: 1s;
      font-size: 24px;
    }

  </style>
</head>
<body>
  
  <div id="top">
    <a href="r2.html"> 실기 정리 2 </a>
    <h1>실기 정리 1</h1>
    <a href="w.html"> 필기 정리 </a>

  </div>
  <div id="root">


  </div>
</body>
</html>